<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/style_input"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">
    <ImageView
        android:src="@drawable/ask"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter"
        android:padding="6dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="5dp">
        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Status Request"
            android:textSize="55px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:textColor="@android:color/holo_green_light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="bbb"
            android:height="45px"
            android:textSize="35px"
            local:MvxBind="Text ReqFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
</LinearLayout>