<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/beakonlogo_large1"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:id="@+id/imageView1"
        android:layout_height="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center"
        android:layout_weight="1">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:background="@drawable/ProgressBarStyle"
            android:indeterminate="true" />
    </RelativeLayout>
</LinearLayout>